# elasticsearch-analysis-dynamic-synonym

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: build-and-publish-docker-image.yml
config/dynamic_synonym/: synonym.cfg.xml
src/main/assemblies/: plugin.xml
src/main/java/com/bellszhu/elasticsearch/cfg/: Configuration.java
src/main/java/com/bellszhu/elasticsearch/plugin/: DynamicSynonym.java  DynamicSynonymPlugin.java
src/main/java/com/bellszhu/elasticsearch/plugin/synonym/analysis/: AbsSynonymFilter.java  DynamicSynonymFilter.java  DynamicSynonymGraphFilter.java  DynamicSynonymGraphTokenFilterFactory.java  DynamicSynonymTokenFilterFactory.java  LocalSynonymFile.java  RemoteSynonymFile.java  SynonymFile.java
src/main/java/com/bellszhu/elasticsearch/plugin/synonym/index/analysis/: DynamicSynonymTokenFilterFactory.java
src/main/java/com/bellszhu/elasticsearch/plugin/synonym/service/: DynamicSynonymAnalysisService.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties  plugin-security.policy
src/test/java/com.bellszhu.elasticsearch.plugin/: DynamicSynonymPluginTest.java
src/test/java/com/bellszhu/elasticsearch/elasticsearch_dynamic_synonym/: AppTest.java
src/test/resources/: log4j2.xml  synonym.txt
